# DSTN_Project

./: Dockerfile  Flight.java  FlinkProcessing1.java  README.md  Read and pom part  ReadFromKafka.java  SimpleFlightProducer  docker-compose.yml  master_node.py  pom.xml  producer.properties  worker_2.py  worker_node.py
DataProcessing/: dependency-reduced-pom.xml  docker-compose.yml
DataProcessing/src/main/java/org/example/: Flight.java  FlightGraph.java  numFlightsAirport.java
DistributedFileSystem/: Readme.md  client.py  data_node.py  master_node.py
data/: tem.csv
src/main/java/org/example/: DelayedFlightsGraph.java  FlightGraph.java  ReadFromKafka.java  ReputationProcessing.java  SimpleFlightProducer.java  SimpleFlightProducerEven.java  SimpleFlightProducerOdd.java  numFlightsAirport.java  updated.java
